2022/06/23 19:44:01 / qwe / просмотрел все сеансы
2022/06/23 19:44:01 / qwe / просмотрел все сеансы
2022/06/23 19:44:01 / qwe / купил билет
2022/06/23 20:02:03 / qwe / просмотрел купленые билеты
2022/06/23 20:02:03 / qwe / вернул билет
2022/06/23 20:02:03 / qwe / просмотрел купленые билеты
2022/06/23 20:02:03 / qw / сменил логин
2022/06/23 20:02:03 / qw / сменил пароль
2022/06/23 20:02:03 / qwe / сменил логин
2022/06/23 20:12:03 / manager / просмотрел все сеансы
2022/06/23 20:28:27 / manager / просмотрел все билеты
2022/06/23 20:28:27 / manager / просмотрел все билеты
2022/06/23 20:28:27 / manager / купил билет qwe
2022/06/23 20:31:01 / manager / просмотрел все билеты
2022/06/23 20:31:01 / manager / удалил билет qwe
2022/06/23 20:44:05 / manager / создал билеты к фильму = 5
2022/06/23 20:44:05 / manager / создан фильм Кошки против собак
2022/06/25 12:27:17 / manager /  просмотрел все билеты
2022/06/25 12:27:17 / manager /  купил билет qwe
2022/06/25 15:23:33 / adam /  просмотрел все сеансы
2022/06/25 15:23:33 / adam /  просмотрел все сеансы
2022/06/25 15:23:33 / adam /  обновил фильм Кошки против собак
2022/06/25 15:25:00 / manager /  просмотрел все сеансы
2022/06/25 15:25:00 / manager /  обновил фильм Кошки против собак
2022/06/25 15:28:55 / adam /  просмотрел все сеансы
2022/06/25 15:28:55 / adam /  обновил фильм Кошки против собак
2022/06/25 15:30:49 / adam /  просмотрел все сеансы
2022/06/25 15:30:49 / adam /  обновил фильм Кошки против собак
2022/06/25 15:31:28 / adam /  просмотрел все сеансы
2022/06/25 15:31:28 / adam /  просмотрел все сеансы
2022/06/25 15:31:28 / adam /  обновил фильм Кошки против собак
2022/06/25 15:31:28 / adam /  просмотрел все сеансы
2022/06/25 15:31:28 / adam /  обновил фильм Кот Гром
2022/06/25 15:39:59 / manager /  создал билеты к фильму = 4
2022/06/25 15:39:59 / manager /  создан фильм 9
2022/06/25 15:39:59 / manager /  создал билеты к фильму = 5
2022/06/25 15:39:59 / manager /  создан фильм 9
2022/06/25 15:39:59 / manager /  просмотрел все сеансы
2022/06/25 15:39:59 / manager /  обновил фильм 9
2022/06/25 15:39:59 / manager /  просмотрел все сеансы
2022/06/25 15:39:59 / manager /  обновил фильм 1
2022/06/25 15:39:59 / manager /  просмотрел все сеансы
2022/06/25 15:39:59 / manager /  обновил фильм 1
2022/06/25 15:39:59 / manager /  просмотрел все сеансы
2022/06/25 15:43:06 / manager /  просмотрел все сеансы
2022/06/25 15:43:06 / manager /  обновил фильм 0
2022/06/25 15:44:51 / manager /  просмотрел все сеансы
2022/06/25 15:44:51 / manager /  обновил фильм 0
2022/06/25 15:44:51 / manager /  просмотрел все сеансы
2022/06/25 15:45:45 / manager /  просмотрел все сеансы
2022/06/25 15:45:45 / manager /  обновил фильм 0
2022/06/25 16:00:31 / manager /  просмотрел все сеансы
2022/06/25 16:00:31 / manager /  обновил фильм 0
2022/06/25 16:00:31 / manager /  просмотрел все сеансы
2022/06/25 16:00:31 / manager /  просмотрел все сеансы
2022/06/25 16:00:31 / manager /  обновил фильм 9
2022/06/25 16:00:31 / manager /  просмотрел все сеансы
2022/06/25 16:01:33 / adam /  просмотрел все сеансы
2022/06/25 16:01:33 / adam /  просмотрел все сеансы
2022/06/25 16:01:33 / adam /  просмотрел все сеансы
2022/06/25 16:01:33 / adam /  обновил фильм res
2022/06/25 16:01:33 / adam /  просмотрел все сеансы
2022/06/25 16:01:33 / adam /  удалил фильм hsdhhsh
2022/06/25 16:01:33 / adam /  просмотрел все сеансы
2022/06/25 16:01:33 / adam /  просмотрел все сеансы
2022/06/25 16:03:23 / adam /  просмотрел все сеансы
2022/06/25 16:03:50 / lom /  пользователь создан
2022/06/25 16:03:57 / adam /  просмотрел все сеансы
2022/06/25 16:03:57 / adam / lom пользователь изменен на manager
2022/06/25 16:03:57 / adam /  просмотрел все сеансы
2022/06/25 16:06:57 / adam /  просмотрел все сеансы
2022/06/25 16:07:37 / adam /  просмотрел все сеансы
2022/06/25 16:07:37 / adam /  просмотрел все сеансы
2022/06/25 16:07:37 / adam / lom пользователь изменен на manager
2022/06/25 16:07:37 / adam /  просмотрел все сеансы
2022/06/25 16:10:48 / adam /  просмотрел все сеансы
2022/06/25 16:10:48 / adam / lom пользователь изменен на manager
2022/06/25 16:17:26 / adam /  просмотрел все сеансы
2022/06/25 16:17:26 / adam / lom пользователь изменен на manager
2022/06/25 16:17:26 / adam /  просмотрел все сеансы
2022/06/25 16:40:23 / test /  пользователь создан
2022/06/25 16:40:23 / test /  просмотрел все сеансы
2022/06/25 16:40:23 / test /  просмотрел все сеансы
2022/06/25 16:40:23 / test /  купил билет на фильм Кот Гром место 2
2022/06/25 16:40:23 / test / test просмотрел купленые билеты
2022/06/25 16:40:23 / test /  вернул билет на фильм Кот Гром место 2
2022/06/25 16:40:23 / test / test просмотрел купленые билеты
2022/06/25 16:40:23 / myTest /  сменил логин на myTest
2022/06/25 16:40:23 / myTest /  сменил пароль
2022/06/25 16:41:16 / manager /  просмотрел все сеансы
2022/06/25 16:41:16 / manager /  создал билеты к фильму = 5
2022/06/25 16:41:16 / manager /  создан фильм 9
2022/06/25 16:41:16 / manager /  просмотрел все сеансы
2022/06/25 16:41:16 / manager /  обновил фильм 9
2022/06/25 16:41:16 / manager /  просмотрел все билеты
2022/06/25 16:41:16 / manager /  просмотрел все билеты
2022/06/25 16:41:16 / manager /  купил билет для myTest
2022/06/25 16:41:16 / manager /  просмотрел все билеты
2022/06/25 16:41:16 / manager /  удалил билет для myTest
2022/06/25 16:43:09 / adam /  просмотрел все сеансы
2022/06/25 16:43:09 / adam /  просмотрел все сеансы
2022/06/25 16:43:09 / adam /  обновил фильм 9
2022/06/25 16:43:09 / adam /  просмотрел все сеансы
2022/06/25 16:43:09 / adam /  удалил фильм 9
2022/06/25 16:43:09 / adam /  просмотрел всех пользователей
2022/06/25 16:43:09 / adam /  просмотрел всех пользователей
2022/06/25 16:43:09 / adam / myTest пользователь изменен на manager
2022/06/25 16:43:09 / adam /  просмотрел всех пользователей
2022/06/25 16:46:03 / adam /  просмотрел всех пользователей
2022/06/25 16:46:03 / adam /  удалил пользователя lom
2022/06/25 16:46:56 / myTest /  удалил аккаунт
2022/06/28 18:44:53 / manager /  просмотрел все билеты
2022/06/28 21:00:02 / adam /  просмотрел всех пользователей
2022/06/28 21:26:32 / adam /  просмотрел всех пользователей
2022/06/28 21:26:32 / adam / login пользователь изменен
2022/06/28 21:28:35 / adam /  просмотрел всех пользователей
2022/06/28 21:28:35 / adam / login пользователь изменен
2022/06/28 21:29:34 / manager /  просмотрел все сеансы
2022/06/28 21:29:34 / manager /  обновил фильм Кошки против собак
2022/06/28 21:42:37 / man /  сменил логин на man
2022/06/28 21:57:13 / qwe /  сменил пароль
2022/06/28 21:57:13 / qwe /  сменил пароль
2022/06/28 22:00:29 / man /  просмотрел все билеты
2022/06/28 22:02:30 / adam /  просмотрел всех пользователей
2022/06/28 22:02:30 / adam / manager пользователь изменен 
2022/06/28 22:11:34 / adam /  просмотрел всех пользователей
2022/06/28 22:11:34 / adam / manager пользователь не изменен java.lang.NullPointerException
2022/06/28 22:11:34 / adam /  просмотрел всех пользователей
2022/06/28 22:11:34 / adam / qwe пользователь не изменен java.lang.NullPointerException
2022/06/28 22:12:58 / adam /  просмотрел всех пользователей
2022/06/28 22:12:58 / adam / manager пользователь не изменен java.lang.NullPointerException
2022/06/28 22:13:56 / adam /  просмотрел всех пользователей
2022/06/28 22:13:56 / adam /  просмотрел всех пользователей
2022/06/28 22:13:56 / adam / manager пользователь не изменен java.lang.NullPointerException
2022/06/28 22:15:48 / adam /  просмотрел всех пользователей
2022/06/28 22:16:56 / adam /  просмотрел всех пользователей
2022/06/28 22:16:56 / adam / manager пользователь не изменен java.lang.NullPointerException
2022/06/28 22:16:56 / adam /  просмотрел всех пользователей
2022/06/28 22:16:56 / adam / qwe пользователь изменен 
2022/06/28 22:24:42 / adam /  просмотрел всех пользователей
2022/06/28 22:24:42 / adam / qwe пользователь изменен 
2022/06/28 22:25:09 / adam /  просмотрел всех пользователей
2022/06/28 22:25:09 / adam / qwe пользователь изменен 
2022/06/28 22:28:48 / adam /  просмотрел всех пользователей
2022/06/28 22:28:48 / manager /  сменил логин на manager
2022/06/28 22:28:48 / adam /  просмотрел всех пользователей
2022/06/28 22:28:48 / adam /  сменил пароль
2022/06/28 22:30:39 / adam /  просмотрел всех пользователей
2022/06/28 22:30:39 / qwe /  сменил пароль
2022/06/28 22:37:58 / qwe /  просмотрел все сеансы
2022/06/28 22:37:58 / qwe /  просмотрел все сеансы
2022/06/28 22:37:58 / qwe /  купил билет на фильм Кот Гром место 2
2022/06/28 22:37:58 / qwe / qwe просмотрел купленые билеты
2022/06/28 22:37:58 / qwe /  вернул билет на фильм Гарфилд место 5
2022/06/28 22:37:58 / qwe / qwe просмотрел купленые билеты
2022/06/28 22:37:58 / qwer /  сменил логин на qwer
2022/06/28 22:37:58 / qwer /  сменил пароль
2022/06/28 22:37:58 / qwe /  сменил логин на qwe
2022/06/28 22:38:46 / manager /  просмотрел все сеансы
2022/06/28 22:38:46 / manager /  создал билеты к фильму = 5
2022/06/28 22:38:46 / manager /  создан фильм 9
2022/06/28 22:38:46 / manager /  просмотрел все сеансы
2022/06/28 22:38:46 / manager /  обновил фильм 9
2022/06/28 22:38:46 / manager /  просмотрел все билеты
2022/06/28 22:38:46 / manager /  просмотрел все билеты
2022/06/28 22:38:46 / manager /  просмотрел все билеты
2022/06/28 22:43:16 / manager /  просмотрел все билеты
2022/06/28 22:44:49 / manager /  просмотрел все билеты
2022/06/28 22:44:49 / manager /  купил билет для qwe
2022/06/28 22:44:49 / manager /  просмотрел все билеты
2022/06/28 22:44:49 / manager /  удалил билет для qwe
2022/06/28 22:45:17 / adam /  просмотрел все сеансы
2022/06/28 22:45:17 / adam /  удалил фильм 9
2022/06/28 22:45:17 / adam /  просмотрел все сеансы
2022/06/28 22:45:17 / adam /  просмотрел всех пользователей
